
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fishka — Бойлы для рыбалки</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Rubik', sans-serif;
      background-color: #1e1e1e;
      color: #f1f1f1;
    }
    header, footer {
      padding: 20px;
      background-color: #2a2a2a;
      text-align: center;
    }
    h1, h2, h3 {
      color: #fbd65a;
    }
    .lang-switch button {
      margin: 0 5px;
      padding: 5px 10px;
      background-color: #fbd65a;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
    .hero {
      padding: 40px 20px;
      background: linear-gradient(to right, #333, #222);
      text-align: center;
    }
    .hero a {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #fbd65a;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
    }
    .catalog, .reviews {
      padding: 20px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .product {
      background-color: #2c2c2c;
      border-radius: 10px;
      padding: 15px;
      max-width: 250px;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      border-radius: 6px;
    }
    .price {
      font-size: 18px;
      margin: 10px 0;
      color: #fbd65a;
    }
    .product button {
      background-color: #fbd65a;
      border: none;
      padding: 8px 12px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 4px;
    }
    .review {
      background-color: #2a2a2a;
      padding: 15px;
      margin: 10px 0;
      border-left: 4px solid #fbd65a;
    }
    #cart {
      background-color: #fbd65a;
      color: #000;
      padding: 10px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
    }
    .cart-modal {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      display: none;
      justify-content: center;
      align-items: center;
    }
    .cart-content {
      background: #fff;
      color: #000;
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
      width: 90%;
    }
    .cart-content h3 {
      margin-top: 0;
    }
    .cart-items { margin: 10px 0; }
    .cart-item { margin-bottom: 10px; }
    .close-btn {
      float: right;
      cursor: pointer;
      font-weight: bold;
      font-size: 18px;
    }
    @media (max-width: 600px) {
      .products {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

<div id="cart" onclick="toggleCart()">Корзина: <span id="cart-count">0</span> товаров</div>

<div class="cart-modal" id="cart-modal">
  <div class="cart-content">
    <span class="close-btn" onclick="toggleCart()">&times;</span>
    <h3>Корзина</h3>
    <div class="cart-items" id="cart-items"></div>
    <div><strong>Итого: €<span id="cart-total">0.00</span></strong></div>
    <h4>Оформить заказ</h4>
    <input type="text" placeholder="Имя" style="width:100%; margin-bottom: 5px;"><br>
    <input type="email" placeholder="Email или телефон" style="width:100%; margin-bottom: 10px;"><br>
    <button onclick="submitOrder()">Заказать</button>
  </div>
</div>

<header>
  <h1 data-lang="brand">Fishka</h1>
  <p data-lang="tagline">Натуральные бойлы для успешной рыбалки</p>
  <div class="lang-switch">
    <button onclick="setLang('ru')">RU</button>
    <button onclick="setLang('de')">DE</button>
    <button onclick="setLang('en')">EN</button>
  </div>
</header>

<section class="hero">
  <h2 data-lang="hero-title">Лови больше с бойлами Fishka</h2>
  <a href="#catalog" data-lang="see-catalog">Смотреть каталог</a>
</section>

<section class="catalog" id="catalog">
  <h3 data-lang="catalog">Каталог продукции</h3>
  <div class="products">
    <div class="product">
      <img src="#" alt="Клубничный бойл">
      <h4 data-lang="boil1">Клубничный бойл</h4>
      <p data-lang="boil1-desc">Ароматная приманка для карпа и амура. Натуральные ингредиенты.</p>
      <div class="price">€5.90 / 100 г</div>
      <button onclick="addToCart('Клубничный бойл', 5.90)">Добавить</button>
    </div>
  </div>
</section>

<section class="reviews">
  <h3 data-lang="reviews">Отзывы клиентов</h3>
  <div class="review" data-lang="review1">"Поймал своего первого 10-килограммового карпа на клубничный бойл! Просто супер!"</div>
  <div class="review" data-lang="review2">"Отличное качество, натуральный состав. Беру только у Fishka."</div>
  <div class="review" data-lang="review3">"Работает на любом водоеме. Советую всем!"</div>
</section>

<footer>
  <p data-lang="insta">Следите за нами в Instagram: <a href="https://instagram.com/yourbrand" target="_blank">@yourbrand</a></p>
</footer>

<script>
let cartCount = 0;
let cart = [];

function addToCart(name, price) {
  cart.push({name, price});
  cartCount++;
  document.getElementById('cart-count').innerText = cartCount;
  updateCartModal();
  document.getElementById('cart-modal').style.display = 'flex';
}

function updateCartModal() {
  const container = document.getElementById('cart-items');
  container.innerHTML = '';
  let total = 0;
  cart.forEach((item) => {
    container.innerHTML += `<div class="cart-item">${item.name} - €${item.price.toFixed(2)}</div>`;
    total += item.price;
  });
  document.getElementById('cart-total').innerText = total.toFixed(2);
}

function toggleCart() {
  const modal = document.getElementById('cart-modal');
  modal.style.display = modal.style.display === 'flex' ? 'none' : 'flex';
}

function submitOrder() {
  alert('Заказ отправлен!');
  cart = [];
  cartCount = 0;
  document.getElementById('cart-count').innerText = '0';
  toggleCart();
}

const translations = {
  en: {
    brand: "Fishka",
    tagline: "Natural boilies for successful fishing",
    hero-title: "Catch more with Fishka boilies",
    see-catalog: "View Catalog",
    catalog: "Product Catalog",
    boil1: "Strawberry Boilie",
    boil1-desc: "Aromatic bait for carp and grass carp. Natural ingredients.",
    reviews: "Customer Reviews",
    review1: ""Caught my first 10kg carp with the strawberry boilie! Amazing!"",
    review2: ""Great quality, natural ingredients. I only buy from Fishka."",
    review3: ""Works in any pond. Highly recommend!"",
    insta: "Follow us on Instagram:"
  },
  de: {
    brand: "Fishka",
    tagline: "Natürliche Boilies für erfolgreiches Angeln",
    hero-title: "Fange mehr mit Fishka-Boilies",
    see-catalog: "Zum Katalog",
    catalog: "Produktkatalog",
    boil1: "Erdbeer-Boilie",
    boil1-desc: "Aromatischer Köder für Karpfen. Natürliche Zutaten.",
    reviews: "Kundenmeinungen",
    review1: ""Habe meinen ersten 10-kg-Karpfen mit dem Erdbeer-Boilie gefangen! Super!"",
    review2: ""Top Qualität, natürliche Zutaten. Nur Fishka für mich."",
    review3: ""Funktioniert in jedem Gewässer. Sehr zu empfehlen!"",
    insta: "Folge uns auf Instagram:"
  }
};

function setLang(lang) {
  localStorage.setItem('lang', lang);
  document.querySelectorAll("[data-lang]").forEach(el => {
    const key = el.getAttribute("data-lang");
    if (translations[lang] && translations[lang][key]) {
      el.innerText = translations[lang][key];
    }
  });
}

if (localStorage.getItem('lang')) {
  setLang(localStorage.getItem('lang'));
}
</script>

</body>
</html>
